# messaging-service

./: README.md  pom.xml
src/main/java/com/mycorp/messaging/: MessagingServiceApplication.java
src/main/java/com/mycorp/messaging/controller/: EmployeesController.java  MessagesController.java
src/main/java/com/mycorp/messaging/entity/: Employee.java  Message.java  Messages.java
src/main/java/com/mycorp/messaging/exception/: NotFoundException.java
src/main/java/com/mycorp/messaging/mapper/: ModelMapper.java  OffsetDateTimeConverter.java
src/main/java/com/mycorp/messaging/repository/: EmployeeRepository.java  MessageRepository.java
src/main/java/com/mycorp/messaging/repository/impl/: EmployeeRepositoryImpl.java  MessageRepositoryImpl.java
src/main/java/com/mycorp/messaging/security/: WebSecurityConfig.java
src/main/java/com/mycorp/messaging/service/: EmployeeService.java  MessageService.java
src/main/java/com/mycorp/messaging/service/impl/: EmployeeServiceImpl.java  MessageServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.ldif  schema.ldif_rename
src/main/resources/openapi/: messaging.yaml
src/test/java/com/mycorp/messaging/: MessagingServiceApplicationTests.java
src/test/java/com/mycorp/messaging/controller/: EmployeesControllerTest.java  MessagesControllerTest.java
src/test/java/com/mycorp/messaging/entity/: EmployeeTest.java  MessageTest.java  MessagesTest.java
src/test/java/com/mycorp/messaging/exception/: NotFoundExceptionTest.java
src/test/java/com/mycorp/messaging/mapper/: ModelMapperTest.java
src/test/java/com/mycorp/messaging/repository/impl/: EmployeeRepositoryImplTest.java  MessageRepositoryImplTest.java
