dn: dc=mycorp,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: mycorp

dn: ou=groups,dc=mycorp,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=mycorp,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=john,ou=people,dc=mycorp,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
uid: john
userPassword: {SHA}5en6G6MezRroT3XKqkdPOmY/BfQ=


dn: cn=developers,ou=groups,dc=mycorp,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=john,ou=people,dc=mycorp,dc=com

dn: cn=managers,ou=groups,dc=mycorp,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=john,ou=people,dc=mycorp,dc=com
